MONGO = mongodb+srv://admin:website1122@freelance.kc2fzo9.mongodb.net/XXL_DB?retryWrites=true&w=majority
AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=..
AUTH_SECRET = secretKey
AUTH_URL = http://localhost:3000/api/auth


EDGE_STORE_ACCESS_KEY=qS6vJoiVj71s7rQTFKBK0J0cmfw4Eriv
EDGE_STORE_SECRET_KEY=HTRzpEPDzedIywYcXlos75QDglzOOtZGyvLXrA8YBbHnFVvF
